# New-2021

./: .gitignore  Alight  Babu  README.md  Raja  file20  mvn.out
mvn/Devops-Prj/: pom.xml
mvn/Devops-Prj/src/main/java/TestPrj/: App.java
mvn/Devops-Prj/src/test/java/TestPrj/: AppTest.java
mvn/Devops-prj1/: pom.xml
mvn/Devops-prj1/Devops-prj1-client/: pom.xml
mvn/Devops-prj1/Devops-prj1-client/src/main/java/Testprj/Devops-prj1/client/: HelloWorldServiceClient.java
mvn/Devops-prj1/Devops-prj1-model/: pom.xml
mvn/Devops-prj1/Devops-prj1-model/src/main/java/Testprj/Devops-prj1/model/: Saying.java
mvn/Devops-prj1/Devops-prj1-service/: pom.xml
mvn/Devops-prj1/Devops-prj1-service/src/main/java/Testprj/Devops-prj1/: HelloWorldService.java
mvn/Devops-prj1/Devops-prj1-service/src/main/java/Testprj/Devops-prj1/conf/: HelloWorldConfiguration.java
mvn/Devops-prj1/Devops-prj1-service/src/main/java/Testprj/Devops-prj1/health/: TemplateHealthCheck.java
mvn/Devops-prj1/Devops-prj1-service/src/main/java/Testprj/Devops-prj1/resource/: HelloWorldResource.java
web-app/: mvn.out
web-app/prj/: pom.xml
